
module.exports = {

    NOTFOUND: "USER_NOT_FOUND",
    WRONGPASS: "INCORRECT_PASSWORD",
    PASSCHANGED: "PASSWORD_CHANGED_SUCCESSFULLY",
    NOTVERIFEID: "USER_IS_NOT_VERIFIED",
    PREVIOUS_PASS: "OLD_PASSWORD",
    WONGUSER: "WRONG_USER",
    UPDATED: "SUCCESSFULLY_ADDED",
    SOMTHING_WORNG: "SOMETHING WENT WORNG",
    INCORRECT_PASSWORD: 'ENTER_A_VALID PASSWORD',
    INCORRECT_EMAIL: 'IN-VALID_EMAIL',
    ENTER_PASS: 'ENTER_PASSWORD',
    LOGIN: "LOGIN_SUCCESSFUL",
    SUCCESS: "SUCCESS",
    EMIAL_SENT: "EMAIL_SENT_SUCCESSFULY",
    CREATED: "SUCCESSFULLY_CREATED",
    ALREADY_EXISTS: "USER_ALREADY_EXIST",
    INCORRECT_NAME: "ENTER_VALID_NAME",
    DEATAILS_EXISTS:"DETAILS_ALREADY_EXISTS",
    INVALID_PHONENO:"ENTER_A_VALID_PHONENUMBER"



};